# Dockerfile for frontend.
# Server for React (web) application.

# Development stage.
# Note from the hint, the environment variables
# for frontend (EVFF) must be imported in development phase,
# Hence, ARG will be used calling EVFF.

FROM node:25-alpine AS frontend-build
WORKDIR /frontend
ARG VITE_API_URL=http://localhost:5000/api
COPY package*.json ./
RUN npm install
COPY ./frontend ./
RUN npm run build

# Test stage
FROM node:25-alpine AS frontend-test
WORKDIR /frontend
COPY --from=frontend-build /frontend ./
RUN npm run test

# Production stage
FROM nginx:stable-alpine AS frontend-production
COPY --from=frontend-build /frontend/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

